LOG_LEVEL=debug

FASTIFY_PORT=3000
FASTIFY_PRETTY_LOGS=true
FASTIFY_CLOSE_GRACE_DELAY=500
FASTIFY_ADDRESS=0.0.0.0

SWAGGER_USER=""
SWAGGER_PASSWORD=""

SECRET_KEY_JWT=secret

# Database - Development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_backend
DB_USER=postgres
DB_PASSWORD=pass123
DB_POOL_MAX=10

# Database - Test/CI
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=test_db
DB_TEST_USER=test_user
DB_TEST_PASSWORD=test_password
DB_TEST_POOL_MAX=10

# Email - Development
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASSWORD=""
EMAIL_FROM_NAME="App Fastify"
EMAIL_FROM_EMAIL="noreply@example.com"
EMAIL_DEBUG=false
EMAIL_LOGGER=false

# Email - Test/CI 
EMAIL_TEST_HOST="localhost"
EMAIL_TEST_PORT=2525
EMAIL_TEST_SECURE=false
EMAIL_TEST_AUTH_USER=""
EMAIL_TEST_AUTH_PASSWORD=""
EMAIL_FROM_NAME="App Fastify Test"
EMAIL_FROM_EMAIL="test@example.com"
EMAIL_TEST_DEBUG=false
EMAIL_TEST_LOGGER=false