NODE_ENV="dev"
NODE_API_PORT=

ENDPOINT_CORS=

SWAGGER_USER=
SWAGGER_PASSWORD=

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASSWORD=""
EMAIL_DEBUG=true
EMAIL_LOGGER=true

JWT_SECRET_KEY="secretOrKey"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

THROTTLE_TTL=60
THROTTLE_LIMIT=20

TYPEORM_CONNECTION = "mysql"
TYPEORM_HOST = "localhost"
TYPEORM_PORT = 3306
TYPEORM_USERNAME = ""
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = ""
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS = "dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS = "dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR = "src/entity"
TYPEORM_MIGRATIONS_DIR = "src/migrations"
TYPEORM_SUBSCRIBERS_DIR = "src/subscriber"

USERS_DATASOURCE = typeorm
